# AzureToDo

./: .gitignore  AzureToDo.sln  README.md  azure.yaml  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
AzureToDo.Api/: AzureToDo.Api.csproj  AzureToDo.Api.http  Dockerfile  WeatherForecast.cs
AzureToDo.Api/Controllers/: WeatherForecastController.cs
AzureToDo.Api/Properties/: launchSettings.json
AzureToDo.ApiService/: AzureToDo.ApiService.csproj  Program.cs
AzureToDo.ApiService/Controllers/: SupportTicketController.cs  WeatherForecastController.cs
AzureToDo.ApiService/Entities/: SupportTicket.cs  TicketContext.cs
AzureToDo.ApiService/Models/: WeatherForecast.cs
AzureToDo.ApiService/Properties/: launchSettings.json
AzureToDo.ApiService/manifests/: containerApp.tmpl.yaml
AzureToDo.ApiService/models/: README.md
AzureToDo.AppHost/: AzureToDo.AppHost.csproj  Program.cs
AzureToDo.AppHost/Properties/: launchSettings.json
AzureToDo.Build/: AzureToDo.Build.csproj  Build.cs
AzureToDo.DBMigrations/: AzureToDo.DBMigrations.csproj  ConnectionStringConfig.cs  Dockerfile  Program.cs  TicketDbInitializer.cs  TicketDbInitializerHealthCheck.cs  appsettings.Development.json
AzureToDo.DBMigrations/Migrations/: 20240109_0001_CreateSupportTicket.cs  MigrationExtensions.cs
AzureToDo.DBMigrations/Properties/: launchSettings.json
AzureToDo.DBMigrations/manifests/: containerApp.tmpl.yaml
AzureToDo.Db/: AzureToDo.Db.csproj
AzureToDo.Db/Entities/: SupportTicket.cs  TicketContext.cs
AzureToDo.Db/Repositories/: GenericRepository.cs  IGenericRepository.cs
AzureToDo.ServiceDefaults/: AzureToDo.ServiceDefaults.csproj
AzureToDo.Tests/: AzureToDo.Tests.csproj  Constants.cs
AzureToDo.Tests/Api/: IntegrationTestVerification.cs
AzureToDo.Tests/Api/Controllers/: SupportTicketControllerTests.cs
AzureToDo.Web/: ApiClient.cs  AzureToDo.Web.csproj  Dockerfile  Program.cs
AzureToDo.Web/Components/: App.razor  _Imports.razor
AzureToDo.Web/Components/Layout/: NavMenu.razor
AzureToDo.Web/Components/Pages/: Support.razor  Weather.razor
AzureToDo.Web/Controllers/: HomeController.cs
AzureToDo.Web/Models/: ErrorViewModel.cs
AzureToDo.Web/Properties/: launchSettings.json
AzureToDo.Web/Views/: _ViewImports.cshtml
AzureToDo.Web/Views/Shared/: _Layout.cshtml
AzureToDo.Web/manifests/: containerApp.tmpl.yaml
AzureToDo.Web/wwwroot/: app.css
infra/: resources.bicep
