<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0d9c0cf2-1fae-4b2e-9b6e-dc3e76644aab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureToDo.ApiService\AzureToDo.ApiService.csproj" />
    <ProjectReference Include="..\AzureToDo.DBMigrations\AzureToDo.DBMigrations.csproj" />
    <ProjectReference Include="..\AzureToDo.Web\AzureToDo.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

</Project>
